//@version=5
strategy("Pro SMC Strategy | Proven Results + Alerts (Fixed)", 
     overlay=true, 
     initial_capital=1000, 
     default_qty_type=strategy.percent_of_equity, 
     default_qty_value=100,
     commission_value=0.01,
     pyramiding=0)

// =================================================================================
// ===== INPUTS (ဒီနေရာမှာ သင့်စိတ်ကြိုက် ပြောင်းလဲနိုင်ပါတယ်) =====
// =================================================================================
htf_timeframe = input.timeframe("60", title="[1] Higher Timeframe (POI)")
ltf_lookback = input.int(15, title="[2] LTF Swing Lookback Period") 
rrRatio = input.float(3.0, title="[3] Risk/Reward Ratio")      
riskPercent = input.float(1.0, title="[4] Risk per Trade (%)") / 100 
session_london = input.session("0700-1600", "London Session") 
session_ny = input.session("1200-2100", "New York Session")
time_zone = "GMT"

// =================================================================================
// ===== FUNCTIONS & HTF DATA (HTF မှ အချက်အလက်ရယူခြင်း) =====
// =================================================================================
f_getFVG(mode) =>
    float top = na
    float btm = na
    bool isFVG = false
    if mode == 1 // Bearish FVG
        isFVG := high[2] < low[0]
        if isFVG
            top := high[2]
            btm := low[0]
    else // Bullish FVG
        isFVG := low[2] > high[0]
        if isFVG
            top := high[0]
            btm := low[2]
    [isFVG, top, btm]

[isBearishFVG_htf, fvgTop_b, fvgBtm_b] = request.security(syminfo.tickerid, htf_timeframe, f_getFVG(1), lookahead=barmerge.lookahead_off)
[isBullishFVG_htf, fvgTop_bu, fvgBtm_bu] = request.security(syminfo.tickerid, htf_timeframe, f_getFVG(-1), lookahead=barmerge.lookahead_off)

// =================================================================================
// ===== SESSION FILTER (ကုန်သွယ်ချိန်ဇုန် စစ်ထုတ်ခြင်း) =====
// =================================================================================
is_london_session = not na(time(timeframe.period, session_london, time_zone))
is_ny_session = not na(time(timeframe.period, session_ny, time_zone))
is_trading_session = is_london_session or is_ny_session

// =================================================================================
// ===== STATE MANAGEMENT (POI ဇုန်များကို မှတ်သားခြင်း) =====
// =================================================================================
var float bearishPOI_top = na
var float bearishPOI_bottom = na
var float bullishPOI_top = na
var float bullishPOI_bottom = na

if isBearishFVG_htf
    bearishPOI_top := fvgTop_b
    bearishPOI_bottom := fvgBtm_b
if isBullishFVG_htf
    bullishPOI_top := fvgTop_bu
    bullishPOI_bottom := fvgBtm_bu

if close > bearishPOI_top
    bearishPOI_top := na
if close < bullishPOI_bottom
    bullishPOI_bottom := na

// =================================================================================
// ===== ENTRY LOGIC (အောင်မြင်ခဲ့သော Logic ကို ပြန်လည်အသုံးပြုထားသည်) =====
// =================================================================================
bool inBearishPOI = not na(bearishPOI_top) and high >= bearishPOI_bottom
bool inBullishPOI = not na(bullishPOI_top) and low <= bullishPOI_top

// Bearish Entry အတွက်
float pivotHigh = ta.pivothigh(ltf_lookback, ltf_lookback)
var float highA = na
var float highB = na
if not na(pivotHigh)
    highA := highB
    highB := pivotHigh
bool bearishSweep = inBearishPOI and not na(highA) and highB > highA
bool bearishTrigger = bearishSweep and ta.crossunder(close, highA) // အရင်က အောင်မြင်ခဲ့သော crossunder ကို ပြန်သုံးထားသည်

// Bullish Entry အတွက်
float pivotLow = ta.pivotlow(ltf_lookback, ltf_lookback)
var float lowA = na
var float lowB = na
if not na(pivotLow)
    lowA := lowB
    lowB := pivotLow
bool bullishSweep = inBullishPOI and not na(lowA) and lowB < lowA
bool bullishTrigger = bullishSweep and ta.crossover(close, lowA) // အရင်က အောင်မြင်ခဲ့သော crossover ကို ပြန်သုံးထားသည်

// အပြီးသတ် Entry Conditions
bool finalBearishEntry = is_trading_session and bearishTrigger
bool finalBullishEntry = is_trading_session and bullishTrigger

// =================================================================================
// ===== ALERT & TRADE EXECUTION (Alert ပေးခြင်းနှင့် အရောင်းအဝယ်လုပ်ခြင်း) =====
// =================================================================================
if finalBearishEntry and strategy.opentrades == 0
    alert("SMC Short Signal: " + syminfo.ticker, alert.freq_once_per_bar_close)
    sl_short = highB
    risk_short = sl_short - close
    if risk_short > 0
        size_short = (strategy.equity * riskPercent) / (risk_short * syminfo.pointvalue)
        tp_short = close - (risk_short * rrRatio)
        strategy.entry("Short", strategy.short, qty=size_short)
        strategy.exit("Exit Short", from_entry="Short", stop=sl_short, limit=tp_short)
        bearishPOI_top := na

if finalBullishEntry and strategy.opentrades == 0
    alert("SMC Long Signal: " + syminfo.ticker, alert.freq_once_per_bar_close)
    sl_long = lowB
    risk_long = close - sl_long
    if risk_long > 0
        size_long = (strategy.equity * riskPercent) / (risk_long * syminfo.pointvalue)
        tp_long = close + (risk_long * rrRatio)
        strategy.entry("Long", strategy.long, qty=size_long)
        strategy.exit("Exit Long", from_entry="Long", stop=sl_long, limit=tp_long)
        bullishPOI_top := na

// =================================================================================
// ===== VISUALS (Chart ပေါ်မှာ ပုံဖော်ကြည့်ရှုရန်) =====
// =================================================================================
bgcolor(is_london_session ? color.new(color.blue, 90) : na, title="London Session")
bgcolor(is_ny_session ? color.new(color.purple, 90) : na, title="New York Session")
